[gd_scene load_steps=3 format=3 uid="uid://4i3ida51uixd"]

[ext_resource type="Script" path="res://Arrow.gd" id="1_esmht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xprgd"]
radius = 3.0

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_esmht")
gravity = 200

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-40, 0, 40, 0)
width = 4.0
default_color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, 0)
shape = SubResource("CircleShape2D_xprgd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
